{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"_ProgrammerScene",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"gemstone11",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1,
						"props":{
							"name":"gemstone",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.5000001,
								0.5,
								-0.5,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":2,
						"props":{
							"name":"gemstone11",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":1,
							"boundBox":{
								"min":[
									-0.05134597,
									-0.007019567,
									-0.07659801
								],
								"max":[
									0.07756899,
									0.007019558,
									0.07659803
								]
							},
							"boundSphere":{
								"center":[
									0.01311151,
									-4.656613E-09,
									7.450581E-09
								],
								"radius":0.1003559
							},
							"bones":[
								1
							],
							"materials":[
								{
									"path":"Assets/Artist/model/prop/gemstone/gemstone11.lmat"
								}
							],
							"meshPath":"Assets/Artist/model/prop/gemstone/gemstone11-gemstone11.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}